.homeView{
    .ant-carousel{
        padding: 0 @interval_40;
        margin-bottom:  @interval_40;
        .slick-slide {
            text-align: center;
            width: 100%;
            height: 400px;
            line-height: 400px;
            overflow: hidden;
            h3 {
                color: #fff;
            }
            >div{
                width: 100%;
                height: 400px;
                .homeImg{
                    .mixinfull;
                    img{
                        .mixinfull;
                        background-size: 100% 100%;
                    }
                }
            }
        }
        .custom-slick-arrow {
            width: 25px;
            height: 25px;
            font-size: 25px;
            color: #fff;
            background-color: rgba(31, 45, 61, 0.11);
            opacity: 0.3;
            i{
                svg{
                    font-size: 22px;
                }
            }
        }
        .custom-slick-arrow:before {
            display: none;
        }
        .custom-slick-arrow:hover {
            opacity: 0.5;
        }
    }

    .contactUl{
        margin-bottom: @interval_40;
        padding: 0 @interval_40;
        > div{
            color: @fontDeep;
            text-align: center;
            i{
                font-size: 20px;
                margin-right: @interval_10;
            }
            span{
                font-size: 18px;
            }
        }
    }

    .waterfall{
        text-align: center;
        padding: 0 @interval_40;
        .cell-item{
            position: relative;
            z-index: 0;
            cursor: pointer;
            margin-bottom: @interval_40;
            border: 1px solid @borderMiddle;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            .iconDiv{
                position: absolute;
                left: 50%;
                right: 50%;
                margin-left: -20px;
                margin-top: -20px;
                width: 40px;
                height: 40px;
                background: @mainDeep;
                z-index: 11;
                align-items: center;
                justify-content: center;
                i{
                    font-size: 20px;
                    color: @mainShallow;
                    display: block;
                    margin-top: 4px;
                }
            }
            img{
                width: 100%;
                height: 200px;
            }
            .item-title{
                font-size: 14px;
                color: @fontDeep;
                margin-top: @interval_20;
                font-weight: bold;
            }
            .item-time{
                font-size: 12px;
                color: @fontMiddle;
            }
            .item-dec{
                font-size: 14px;
                color: @fontDeep;
                padding: 0 @interval_20;
                text-align: initial;
            }
            .item-opt{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: @interval_10;
                margin-top: @interval_20;
                border-top: 1px solid #eaeaea;
                li{
                    width: 25%;
                    i,span{
                        color: @fontMiddle;
                        font-size: 13px;
                    }
                    i{
                        margin-right: @interval_5;
                    }
                }
            }
        }
        .cell-item:hover{
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }
    }
}